{
  "name": "boothkita",
  "version": "0.1.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "gif.js": "^0.2.0",
    "lucide-react": "^1.23.0",
    "mp4-muxer": "^5.2.2",
    "next": "13.5.7",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/gif.js": "^0.2.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.0",
    "eslint": "^8",
    "eslint-config-next": "13.5.7",
    "typescript": "^5"
  }
}
